<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Demos</title>
    <link rel="stylesheet" href="multiple.select/bootstrap.css" />
    <link rel="stylesheet" href="multiple.select/multiple-select.css" />
    
    <style>
    .ms-drop input[type="checkbox"]{
		  opacity: 0;
		  margin-right: 5px;
	} 

	 .ms-drop li label{
		  width:19px;
		  height:17px;
		  background-image:url(multiple.select/sprite.png);
		  background-repeat:no-repeat;background-position:0px -260px;
	} 
	
	 .ms-drop li.selected label{
		  width:19px;
		  height:17px;
		  background-image:url(multiple.select/sprite.png);
		  background-repeat:no-repeat;background-position:-95px -260px;
	} 
	
	
	.ms-drop li.firstcheck label{
		  width:19px;
		  height:17px;
		  background-image:url(multiple.select/sprite.png);
		  background-repeat:no-repeat;background-position:-95px -260px;
	} 
	
	.ms-drop li.selected input[disabled]{
	  opacity: 0.6;
	}
	
	
	
    </style>
</head>
<body>
<div class="container">
    

    <div class="form-group">
        <select id="ms" multiple="multiple">
            <option selected value="1">Check Select</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
    </div>
</div>

<script src="multiple.select/jquery.min.js"></script>
<script src="multiple.select/jquery.multiple.select.js"></script>
<script>
    $(function() {
        $('#ms').change(function() {
            console.log($(this).val());
        }).multipleSelect({
            width: '100%'
        });
    });
</script>
</body>
</html>
